FROM php:7.4-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /app

# Copy only the composer files to the container
COPY . .

# Install composer dependencies
RUN composer install

# Set up Laravel environment
RUN php artisan key:generate

# Expose port 8000
EXPOSE 8000

# Start the Laravel application
CMD ["php","artisan","serve","--host=0.0.0.0"]
